input { 
  rethinker {
    host => 'localhost'
    port => 28015
    auth_key => ''
    watch_dbs => ['test']
    watch_tables => ['test.countries']
    backfill => true
  }
}

output { 
  stdout { 
    codec => json_lines 
  } 
}
